{
  "name": "PUB INVOICES",
  "short_name": "PUB INVOICES",
  "start_url": "./start.html",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "description": "Faktury, dodavatelé, příjem zboží, uzávěrky a audit pro gastro provoz.",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
